<html>
    <head>
        <title>Group Assignment Stage 1</title>
        
        
    </head>
    
        <body>
           <p style="font-size:72px"> Hello, World!</p>
            
            
        </body>
</html>

       
        